{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dbms": 0,
  "ConnectionString": "",
  "AllowedHosts": "*"
}
